<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    <title>Porfolio</title>
</head>

<body>

    <div class="container">
        <!-- menu de gauche  -->
        <div class="col-gauche">
            <img src="images/index.jpeg" alt="maitre yoda" width="130px" height="130px" />
            <h1>portfolio</h1>
            <nav>
                <i class="fab fa-youtube"></i>
                <i class="fas fa-envelope"></i>
                <i class="fab fa-linkedin"></i>
            </nav>
        </div>

        <div>
            <!-- presentation -->
            <div class="background-col-droite">
                <p class="arti1">Bienvenue mon portfolio.
                    Moi c'est Chérif Bensaci, Developpeur
                    Web & Mobile.
                </p>
            </div>
            <!-- section portfolio -->
            <div class="background-col-gauche">
                <section>
                    <h1 class="titre1">Mon portfolio</h1>
                    <article class="arti2">
                        <div class="bouton-gauche">
                        <img src="images/simplon.png" width="270" height="270">
                        <a href="https://gitlab.com/CherifBensaci/donut-jimmy-cherif" class="bouton1">Cliquez ici</a>
                        </div>
                        <div class="bouton-droit">      
                        <img src="images/donut.png" width="270" height="270">
                        <a href="https://gitlab.com/labege_carbonne/DefiIntegration" class="bouton1">Cliquez ici</a>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
















</body>

</html>